spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/basicAuth?userSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/fineract_default
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.data=classpath:sql/createUser.sql

#spring.security.user.name=admin
#spring.security.user.password=password